\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:control-theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teknologien}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software \& sensor}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aktiv kontroller}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mekanisk teknologi}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknologi utkast 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kontroller}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Feedback loop with descriptions" by Myself - Own work. Licensed under GNU Free Documentation License via Wikimedia Commons - \url  {https://commons.wikimedia.org/wiki/File:Feedback_loop_with_descriptions.svg\#mediaviewer/File:Feedback_loop_with_descriptions.svg}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LIDAR og RADAR}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafisk gjennkjennelses-programvare}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kj\IeC {\o }reegenskaper}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\O }konomi \& samfunn}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utfordringer \& problemer}{4}{section.5}}
\bibcite{wiki:control-theory}{1}
